﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="AzureTableStorageNLogTarget" version="1.0.5" targetFramework="net451" />
  <package id="ExpectedObjects" version="1.1.1" targetFramework="net451" />
  <package id="Microsoft.Data.Edm" version="5.2.0" targetFramework="net45" />
  <package id="Microsoft.Data.OData" version="5.2.0" targetFramework="net45" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="2.0.3" targetFramework="net451" />
  <package id="Moq" version="4.2.1312.1622" targetFramework="net451" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net45" />
  <package id="NLog" version="2.1.0" targetFramework="net451" />
  <package id="NUnit" version="2.6.3" targetFramework="net451" />
  <package id="PostSharp" version="3.1.42" targetFramework="net451" />
  <package id="RavenDB.Client" version="2.5.2851" targetFramework="net451" />
  <package id="RavenDB.Database" version="2.5.2851" targetFramework="net451" />
  <package id="RavenDB.Embedded" version="2.5.2851" targetFramework="net451" />
  <package id="Should" version="1.1.20" targetFramework="net45" />
  <package id="SpecsFor" version="3.1.0" targetFramework="net451" />
  <package id="structuremap" version="2.6.4.1" targetFramework="net45" />
  <package id="structuremap.automocking" version="2.6.4.1" targetFramework="net45" />
  <package id="System.Spatial" version="5.2.0" targetFramework="net45" />
  <package id="WindowsAzure.ServiceBus" version="2.3.3.0" targetFramework="net451" />
  <package id="WindowsAzure.Storage" version="2.1.0.4" targetFramework="net451" />
</packages>