﻿
Microsoft Visual Studio Solution File, Format Version 10.00
# Visual Studio 2008
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "VB 3DSecure WebDemo", "VB 3DSecure WebDemo.vbproj", "{998A2BC7-B404-419D-BF40-ECFC3CED8C22}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{998A2BC7-B404-419D-BF40-ECFC3CED8C22}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{998A2BC7-B404-419D-BF40-ECFC3CED8C22}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{998A2BC7-B404-419D-BF40-ECFC3CED8C22}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{998A2BC7-B404-419D-BF40-ECFC3CED8C22}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
