<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

	<PropertyGroup>
		<SolutionDir>C:\Repository\Work\Clients\Current\+templates-mvc\v1</SolutionDir>
	</PropertyGroup>
	<Target Name="Clean">
		<ItemGroup>
			<BinFiles Include="bin\*.*" />
		</ItemGroup>
		<Delete Files="@(BinFiles)" />
		<Message Text="Deleted bin folder successfully"></Message>
		<Message Text="Solution dir is $(SolutionDir)"></Message>
	</Target>
	<Target Name="Compile" DependsOnTargets="Clean">
		<MSBuild Projects="PayMammoth_v6Deploy.csproj" />
	</Target>
</Project>