﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{06CB021D-6088-40A1-9A65-B45C6D2714F8}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PayMammoth_v2_Tests</RootNamespace>
    <AssemblyName>PayMammoth_v2-Tests</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <DontImportPostSharp>True</DontImportPostSharp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <SkipPostSharp>True</SkipPostSharp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'debug-x86|AnyCPU'">
    <OutputPath>bin\debug-x86\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExpectedObjects">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\ExpectedObjects.1.0.0.2\lib\ExpectedObjects.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.Edm, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\Microsoft.Data.Edm.5.2.0\lib\net40\Microsoft.Data.Edm.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Data.OData, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\Microsoft.Data.OData.5.2.0\lib\net40\Microsoft.Data.OData.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Configuration">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\Microsoft.WindowsAzure.ConfigurationManager.1.8.0.0\lib\net35-full\Microsoft.WindowsAzure.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.WindowsAzure.Storage">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\WindowsAzure.Storage.2.0.6.0\lib\net40\Microsoft.WindowsAzure.Storage.dll</HintPath>
    </Reference>
    <Reference Include="Moq">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\Moq.4.0.10827\lib\NET40\Moq.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\Newtonsoft.Json.4.5.11\lib\net40\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\NLog.2.0.1.2\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="nunit.framework">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\NUnit.2.6.2\lib\nunit.framework.dll</HintPath>
    </Reference>
    <Reference Include="PostSharp">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\PostSharp.3.0.40\lib\net20\PostSharp.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Abstractions, Version=2.5.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\RavenDB.Client.2.5.2701-Unstable\lib\net45\Raven.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Embedded, Version=2.5.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\RavenDB.Embedded.2.5.2701-Unstable\lib\net45\Raven.Client.Embedded.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Client.Lightweight, Version=2.5.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\RavenDB.Client.2.5.2701-Unstable\lib\net45\Raven.Client.Lightweight.dll</HintPath>
    </Reference>
    <Reference Include="Raven.Database, Version=2.5.0.0, Culture=neutral, PublicKeyToken=37f41c7f99471593, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\RavenDB.Database.2.5.2701-Unstable\lib\net45\Raven.Database.dll</HintPath>
    </Reference>
    <Reference Include="Should">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\Should.1.1.12.0\lib\Should.dll</HintPath>
    </Reference>
    <Reference Include="SpecsFor">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\SpecsFor.2.7.0\lib\net40\SpecsFor.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\structuremap.2.6.4.1\lib\net40\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap.AutoMocking">
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\structuremap.automocking.2.6.4.1\lib\net40\StructureMap.AutoMocking.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Services.Client" />
    <Reference Include="System.Spatial, Version=5.2.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\Resources\Components\+Nuget\System.Spatial.5.2.0\lib\net40\System.Spatial.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\..\..\..\..\..\..\Program Files (x86)\Microsoft ASP.NET\ASP.NET MVC 4\Assemblies\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Class1.cs" />
    <Compile Include="NormalTests\Controllers\TestControllerTests.cs" />
    <Compile Include="NormalTests\Logic\Modules\Services\InitialRequests\InitialRequestServiceSpecs.cs" />
    <Compile Include="NormalTests\Logic\Modules\Services\Logging\PayMammothLogServiceSpecs.cs" />
    <Compile Include="NormalTests\Logic\Modules\Services\Notifications\NotificationParseRawConfirmationResponseServiceSpecs.cs" />
    <Compile Include="NormalTests\Logic\Modules\Services\Notifications\NotificationsCreatorServiceSpecs.cs" />
    <Compile Include="NormalTests\Logic\Modules\Services\Notifications\NotificationsRetryServiceSpecs.cs" />
    <Compile Include="NormalTests\Logic\Modules\Services\Notifications\NotificationsSendingServiceSpecs.cs" />
    <Compile Include="NormalTests\Logic\Modules\Services\PaymentRequests\PaymentRequestServiceSpecs.cs" />
    <Compile Include="NormalTests\Logic\Modules\Services\PaymentRequests\PaymentRequestTransactionsServiceSpecs.cs" />
    <Compile Include="NormalTests\Logic\Modules\Services\PaymentRequests\PaymentRequestValidatorServiceSpecs.cs" />
    <Compile Include="NormalTests\Presentation\Services\Test\MyTestServiceTests.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="TestsSetup.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\..\..\..\CodeBase\C#\CS\+Frameworks\v5\BusinessLogic_CS_v5\BusinessLogic_CS_v5.csproj">
      <Project>{b3109a0d-8bad-426f-a807-59b20d49c887}</Project>
      <Name>BusinessLogic_CS_v5</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\CodeBase\C#\CS\+Frameworks\v5\CmsGeneral_CS_v5\CmsGeneral_CS_v5.csproj">
      <Project>{9f0c9d7b-2a2a-4fef-aade-d5605568b5ec}</Project>
      <Name>CmsGeneral_CS_v5</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\CodeBase\C#\CS\+Frameworks\v5\General_CS_v5\General_CS_v5.csproj">
      <Project>{2944a317-4108-4f08-afa7-1129fa53f8a9}</Project>
      <Name>General_CS_v5</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\CodeBase\C#\CS\+Frameworks\v5\MvcCmsGeneral_CS_v5\MvcCmsGeneral_CS_v5.csproj">
      <Project>{28c6dd9f-5499-4012-81a2-acda48e5588b}</Project>
      <Name>MvcCmsGeneral_CS_v5</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\CodeBase\C#\CS\+Frameworks\v5\MvcGeneral_CS_v5\MvcGeneral_CS_v5.csproj">
      <Project>{48e815e2-40c5-4851-ba32-eb6b39ff6e84}</Project>
      <Name>MvcGeneral_CS_v5</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\..\..\..\..\..\CodeBase\C#\CS\+Frameworks\v5\General-Tests_CS_v5\General-Tests_CS_v5.csproj">
      <Project>{cd693cda-ab87-4c86-8a01-ac87b74012a1}</Project>
      <Name>General-Tests_CS_v5</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\..\deploy\PayMammoth_v2Deploy.csproj">
      <Project>{b24e4a65-98a7-4434-98a2-f6b5a8b706b7}</Project>
      <Name>PayMammoth_v2Deploy</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayMammoth_v2\PayMammoth_v2.csproj">
      <Project>{0c7e9024-8a4d-4310-be31-dc67b7e71e99}</Project>
      <Name>PayMammoth_v2</Name>
    </ProjectReference>
    <ProjectReference Include="..\PayMammoth_v2_Connector\PayMammoth_v2_Connector.csproj">
      <Project>{59e6f567-457e-49ad-865a-350eab82c63a}</Project>
      <Name>PayMammoth_v2_Connector</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="SlowTests\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Readme.txt" />
    <Content Include="settings.user.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="..\..\..\..\..\..\..\Resources\Components\+Nuget\PostSharp.3.0.40\tools\PostSharp.targets" Condition="Exists('..\..\..\..\..\..\..\Resources\Components\+Nuget\PostSharp.3.0.40\tools\PostSharp.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>