﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="ExpectedObjects" version="1.0.0.2" targetFramework="net45" />
  <package id="Microsoft.Data.Edm" version="5.2.0" targetFramework="net45" />
  <package id="Microsoft.Data.OData" version="5.2.0" targetFramework="net45" />
  <package id="Microsoft.WindowsAzure.ConfigurationManager" version="1.8.0.0" targetFramework="net45" />
  <package id="Moq" version="4.0.10827" targetFramework="net45" />
  <package id="Newtonsoft.Json" version="4.5.11" targetFramework="net45" />
  <package id="NLog" version="2.0.0.2000" targetFramework="net45" />
  <package id="NUnit" version="2.6.2" targetFramework="net45" />
  <package id="PostSharp" version="3.0.40" targetFramework="net45" />
  <package id="RavenDB.Client" version="2.5.2701-Unstable" targetFramework="net45" />
  <package id="RavenDB.Database" version="2.5.2701-Unstable" targetFramework="net45" />
  <package id="RavenDB.Embedded" version="2.5.2701-Unstable" targetFramework="net45" />
  <package id="Should" version="1.1.12.0" targetFramework="net45" />
  <package id="SpecsFor" version="2.7.0" targetFramework="net45" />
  <package id="structuremap" version="2.6.4.1" targetFramework="net45" />
  <package id="structuremap.automocking" version="2.6.4.1" targetFramework="net45" />
  <package id="System.Spatial" version="5.2.0" targetFramework="net45" />
  <package id="WindowsAzure.Storage" version="2.0.6.0" targetFramework="net45" />
</packages>