<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 autoReload="true" throwExceptions="true" internalLogFile="${basedir}/App_Data/logs/nlog.txt" internalLogLevel="Info">

	<!-- throwExceptions="true|false" | If this is switched on, and this file is saved with an error, NLOG will throw an error and stop the application -->

	<variable name="logDirectory" value="${basedir}/App_Data/logs"/>
	<targets async="true">

		<target xsi:type="File" name="fileGeneral" fileName="${logDirectory}\log-general-${shortdate}.csv"
			archiveFileName="${logDirectory}\archive\archive-general-{$shortdate}-{#}.csv"
			archiveEvery="Day"
			archiveNumbering="Rolling"
			maxArchiveFiles="30"
			concurrentWrites="true">

			<layout xsi:type="CsvLayout">
				<column name="shortdate" layout="${shortdate}" />
				<column name="time" layout="${time}" />
				<column name="logger" layout="${logger}"/>
				<column name="level" layout="${level}"/>
				<column name="threadid" layout="${threadid}"/>
				<column name="threadname" layout="${threadname}"/>
				<column name="message" layout="${message}" />
				<column name="exception" layout="${exception:format=tostring}" />

			</layout>
		</target>

		<target xsi:type="File" name="fileRavenClient" fileName="${logDirectory}\log-ravenClient-${shortdate}.csv"
			archiveFileName="${logDirectory}\archive\archive-ravenClient-{$shortdate}-{#}.csv"
			archiveEvery="Day"
			archiveNumbering="Rolling"
			maxArchiveFiles="30"
			concurrentWrites="true">

			<layout xsi:type="CsvLayout">
				<column name="shortdate" layout="${shortdate}" />
				<column name="time" layout="${time}" />
				<column name="logger" layout="${logger}"/>
				<column name="level" layout="${level}"/>
				<column name="threadid" layout="${threadid}"/>
				<column name="threadname" layout="${threadname}"/>
				<column name="message" layout="${message}" />
				<column name="exception" layout="${exception:format=tostring}" />

			</layout>
		</target>


		<target xsi:type="File" name="fileRavenCasaSoft" fileName="${logDirectory}\log-ravenCs-${shortdate}.csv"
			archiveFileName="${logDirectory}\archive\archive-ravenCs-{$shortdate}-{#}.csv"
			archiveEvery="Day"
			archiveNumbering="Rolling"
			maxArchiveFiles="30"
			concurrentWrites="true">
			<layout xsi:type="CsvLayout">
				<column name="shortdate" layout="${shortdate}" />
				<column name="time" layout="${time}" />
				<column name="logger" layout="${logger}"/>
				<column name="level" layout="${level}"/>
				<column name="threadid" layout="${threadid}"/>
				<column name="threadname" layout="${threadname}"/>
				<column name="message" layout="${message}" />
				<column name="exception" layout="${exception:format=tostring}" />
				<column name="stacktrace" layout="${stacktrace:format=Flat:topFrames=999}" />
			</layout>

		</target>
    <target xsi:type="Trace" name="trace" layout="${longdate}|${level:uppercase=true}|${logger}|${message}">
      
    </target>
    <target xsi:type="OutputDebugString" name="output" layout="${longdate}|${level:uppercase=true}|${logger}|${message}">

    </target>


  </targets>
	<rules>
		<!-- final="true" means that the logging will not continue to cascade down to the other loggers, and stop there -->

		<logger name="CS.RavenDb.*" minlevel="Off" writeTo="fileRavenCasaSoft" final="true"></logger>

		<logger name="Raven.*" minlevel="Off" writeTo="fileRavenClient"></logger>
    <logger name="Raven.*" minlevel="Off" writeTo="trace"></logger>
    <logger name="Raven.*" minlevel="Off" writeTo="output"></logger>

		<logger name="*" minlevel="Trace" writeTo="fileGeneral"></logger>


	</rules>
</nlog>