<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://www.transactium.com" elementFormDefault="qualified" targetNamespace="http://www.transactium.com" id="schema1" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:element name="GetWSVersion">
    <xs:complexType />
  </xs:element>
  <xs:element name="GetWSVersionResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GetWSVersionResult" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="CreateHostedPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="paymentDetails" type="tns:HPSCreatePaymentRequest" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="HPSCreatePaymentRequest">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="Amount" type="xs:long" />
      <xs:element minOccurs="1" maxOccurs="1" name="Currency" type="tns:CurrencyCode" />
      <xs:element minOccurs="1" maxOccurs="1" name="PaymentType" type="tns:HPSPaymentType" />
      <xs:element minOccurs="0" maxOccurs="1" name="HPSProfileTag" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaxTimeLimit" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="ClientReference" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="OrderReference" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ClientIPRestriction" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ClientEmail" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="ClientBillingCountry" type="tns:CountryCodes" />
      <xs:element minOccurs="0" maxOccurs="1" name="LanguageCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SuccessURL" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="FailURL" type="xs:string" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="CurrencyCode">
    <xs:restriction base="xs:string">
      <xs:enumeration value="AED" />
      <xs:enumeration value="AFN" />
      <xs:enumeration value="ALL" />
      <xs:enumeration value="AMD" />
      <xs:enumeration value="ANG" />
      <xs:enumeration value="AOA" />
      <xs:enumeration value="ARS" />
      <xs:enumeration value="AUD" />
      <xs:enumeration value="AWG" />
      <xs:enumeration value="AZN" />
      <xs:enumeration value="BAM" />
      <xs:enumeration value="BBD" />
      <xs:enumeration value="BDT" />
      <xs:enumeration value="BGN" />
      <xs:enumeration value="BHD" />
      <xs:enumeration value="BIF" />
      <xs:enumeration value="BMD" />
      <xs:enumeration value="BND" />
      <xs:enumeration value="BOB" />
      <xs:enumeration value="BOV" />
      <xs:enumeration value="BRL" />
      <xs:enumeration value="BSD" />
      <xs:enumeration value="BTN" />
      <xs:enumeration value="BWP" />
      <xs:enumeration value="BYR" />
      <xs:enumeration value="BZD" />
      <xs:enumeration value="CAD" />
      <xs:enumeration value="CDF" />
      <xs:enumeration value="CHF" />
      <xs:enumeration value="CHE" />
      <xs:enumeration value="CHW" />
      <xs:enumeration value="CLP" />
      <xs:enumeration value="CLF" />
      <xs:enumeration value="CNY" />
      <xs:enumeration value="COP" />
      <xs:enumeration value="COU" />
      <xs:enumeration value="CUC" />
      <xs:enumeration value="CRC" />
      <xs:enumeration value="CUP" />
      <xs:enumeration value="CVE" />
      <xs:enumeration value="CZK" />
      <xs:enumeration value="DJF" />
      <xs:enumeration value="DKK" />
      <xs:enumeration value="DOP" />
      <xs:enumeration value="DZD" />
      <xs:enumeration value="ECS" />
      <xs:enumeration value="EEK" />
      <xs:enumeration value="EGP" />
      <xs:enumeration value="ERN" />
      <xs:enumeration value="ETB" />
      <xs:enumeration value="EUR" />
      <xs:enumeration value="FJD" />
      <xs:enumeration value="FKP" />
      <xs:enumeration value="GBP" />
      <xs:enumeration value="GEL" />
      <xs:enumeration value="GHS" />
      <xs:enumeration value="GIP" />
      <xs:enumeration value="GMD" />
      <xs:enumeration value="GNF" />
      <xs:enumeration value="GQE" />
      <xs:enumeration value="GTQ" />
      <xs:enumeration value="GYD" />
      <xs:enumeration value="HKD" />
      <xs:enumeration value="HNL" />
      <xs:enumeration value="HRK" />
      <xs:enumeration value="HTG" />
      <xs:enumeration value="HUF" />
      <xs:enumeration value="IDR" />
      <xs:enumeration value="ILS" />
      <xs:enumeration value="INR" />
      <xs:enumeration value="IQD" />
      <xs:enumeration value="IRR" />
      <xs:enumeration value="ISK" />
      <xs:enumeration value="JMD" />
      <xs:enumeration value="JOD" />
      <xs:enumeration value="JPY" />
      <xs:enumeration value="KES" />
      <xs:enumeration value="KGS" />
      <xs:enumeration value="KHR" />
      <xs:enumeration value="KMF" />
      <xs:enumeration value="KPW" />
      <xs:enumeration value="KRW" />
      <xs:enumeration value="KWD" />
      <xs:enumeration value="KYD" />
      <xs:enumeration value="KZT" />
      <xs:enumeration value="LAK" />
      <xs:enumeration value="LBP" />
      <xs:enumeration value="LKR" />
      <xs:enumeration value="LRD" />
      <xs:enumeration value="LSL" />
      <xs:enumeration value="LTL" />
      <xs:enumeration value="LVL" />
      <xs:enumeration value="LYD" />
      <xs:enumeration value="MAD" />
      <xs:enumeration value="MDL" />
      <xs:enumeration value="MGA" />
      <xs:enumeration value="MKD" />
      <xs:enumeration value="MMK" />
      <xs:enumeration value="MNT" />
      <xs:enumeration value="MOP" />
      <xs:enumeration value="MRO" />
      <xs:enumeration value="MUR" />
      <xs:enumeration value="MVR" />
      <xs:enumeration value="MWK" />
      <xs:enumeration value="MXN" />
      <xs:enumeration value="MXV" />
      <xs:enumeration value="MYR" />
      <xs:enumeration value="MZN" />
      <xs:enumeration value="NAD" />
      <xs:enumeration value="NGN" />
      <xs:enumeration value="NIO" />
      <xs:enumeration value="NOK" />
      <xs:enumeration value="NPR" />
      <xs:enumeration value="NZD" />
      <xs:enumeration value="OMR" />
      <xs:enumeration value="PAB" />
      <xs:enumeration value="PEN" />
      <xs:enumeration value="PGK" />
      <xs:enumeration value="PHP" />
      <xs:enumeration value="PKR" />
      <xs:enumeration value="PLN" />
      <xs:enumeration value="PYG" />
      <xs:enumeration value="QAR" />
      <xs:enumeration value="RON" />
      <xs:enumeration value="RSD" />
      <xs:enumeration value="RUB" />
      <xs:enumeration value="RWF" />
      <xs:enumeration value="SAR" />
      <xs:enumeration value="SBD" />
      <xs:enumeration value="SCR" />
      <xs:enumeration value="SDG" />
      <xs:enumeration value="SEK" />
      <xs:enumeration value="SGD" />
      <xs:enumeration value="SHP" />
      <xs:enumeration value="SKK" />
      <xs:enumeration value="SLL" />
      <xs:enumeration value="SOS" />
      <xs:enumeration value="SRD" />
      <xs:enumeration value="STD" />
      <xs:enumeration value="SVC" />
      <xs:enumeration value="SYP" />
      <xs:enumeration value="SZL" />
      <xs:enumeration value="THB" />
      <xs:enumeration value="TJS" />
      <xs:enumeration value="TMT" />
      <xs:enumeration value="TND" />
      <xs:enumeration value="TOP" />
      <xs:enumeration value="TRY" />
      <xs:enumeration value="TTD" />
      <xs:enumeration value="TWD" />
      <xs:enumeration value="TZS" />
      <xs:enumeration value="UAH" />
      <xs:enumeration value="UGX" />
      <xs:enumeration value="USD" />
      <xs:enumeration value="USN" />
      <xs:enumeration value="USS" />
      <xs:enumeration value="UYU" />
      <xs:enumeration value="UZS" />
      <xs:enumeration value="VEF" />
      <xs:enumeration value="VND" />
      <xs:enumeration value="VUV" />
      <xs:enumeration value="WST" />
      <xs:enumeration value="XAF" />
      <xs:enumeration value="XCD" />
      <xs:enumeration value="XDR" />
      <xs:enumeration value="XOF" />
      <xs:enumeration value="XPF" />
      <xs:enumeration value="YER" />
      <xs:enumeration value="YUM" />
      <xs:enumeration value="ZAR" />
      <xs:enumeration value="ZMK" />
      <xs:enumeration value="ZWL" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="HPSPaymentType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Sale" />
      <xs:enumeration value="PreAuthorisation" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CountryCodes">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSet" />
      <xs:enumeration value="AD" />
      <xs:enumeration value="AE" />
      <xs:enumeration value="AF" />
      <xs:enumeration value="AG" />
      <xs:enumeration value="AI" />
      <xs:enumeration value="AL" />
      <xs:enumeration value="AM" />
      <xs:enumeration value="AO" />
      <xs:enumeration value="AQ" />
      <xs:enumeration value="AR" />
      <xs:enumeration value="AS" />
      <xs:enumeration value="AT" />
      <xs:enumeration value="AU" />
      <xs:enumeration value="AW" />
      <xs:enumeration value="AX" />
      <xs:enumeration value="AZ" />
      <xs:enumeration value="BA" />
      <xs:enumeration value="BB" />
      <xs:enumeration value="BD" />
      <xs:enumeration value="BE" />
      <xs:enumeration value="BF" />
      <xs:enumeration value="BG" />
      <xs:enumeration value="BH" />
      <xs:enumeration value="BI" />
      <xs:enumeration value="BJ" />
      <xs:enumeration value="BL" />
      <xs:enumeration value="BM" />
      <xs:enumeration value="BN" />
      <xs:enumeration value="BO" />
      <xs:enumeration value="BQ" />
      <xs:enumeration value="BR" />
      <xs:enumeration value="BS" />
      <xs:enumeration value="BT" />
      <xs:enumeration value="BV" />
      <xs:enumeration value="BW" />
      <xs:enumeration value="BY" />
      <xs:enumeration value="BZ" />
      <xs:enumeration value="CA" />
      <xs:enumeration value="CC" />
      <xs:enumeration value="CD" />
      <xs:enumeration value="CF" />
      <xs:enumeration value="CG" />
      <xs:enumeration value="CH" />
      <xs:enumeration value="CI" />
      <xs:enumeration value="CK" />
      <xs:enumeration value="CL" />
      <xs:enumeration value="CM" />
      <xs:enumeration value="CN" />
      <xs:enumeration value="CO" />
      <xs:enumeration value="CR" />
      <xs:enumeration value="CU" />
      <xs:enumeration value="CV" />
      <xs:enumeration value="CW" />
      <xs:enumeration value="CX" />
      <xs:enumeration value="CY" />
      <xs:enumeration value="CZ" />
      <xs:enumeration value="DE" />
      <xs:enumeration value="DJ" />
      <xs:enumeration value="DK" />
      <xs:enumeration value="DM" />
      <xs:enumeration value="DO" />
      <xs:enumeration value="DZ" />
      <xs:enumeration value="EC" />
      <xs:enumeration value="EE" />
      <xs:enumeration value="EG" />
      <xs:enumeration value="EH" />
      <xs:enumeration value="ER" />
      <xs:enumeration value="ES" />
      <xs:enumeration value="ET" />
      <xs:enumeration value="FI" />
      <xs:enumeration value="FJ" />
      <xs:enumeration value="FK" />
      <xs:enumeration value="FM" />
      <xs:enumeration value="FO" />
      <xs:enumeration value="FR" />
      <xs:enumeration value="GA" />
      <xs:enumeration value="GB" />
      <xs:enumeration value="GD" />
      <xs:enumeration value="GE" />
      <xs:enumeration value="GF" />
      <xs:enumeration value="GG" />
      <xs:enumeration value="GH" />
      <xs:enumeration value="GI" />
      <xs:enumeration value="GL" />
      <xs:enumeration value="GM" />
      <xs:enumeration value="GN" />
      <xs:enumeration value="GP" />
      <xs:enumeration value="GQ" />
      <xs:enumeration value="GR" />
      <xs:enumeration value="GS" />
      <xs:enumeration value="GT" />
      <xs:enumeration value="GU" />
      <xs:enumeration value="GW" />
      <xs:enumeration value="GY" />
      <xs:enumeration value="HK" />
      <xs:enumeration value="HM" />
      <xs:enumeration value="HN" />
      <xs:enumeration value="HR" />
      <xs:enumeration value="HT" />
      <xs:enumeration value="HU" />
      <xs:enumeration value="ID" />
      <xs:enumeration value="IE" />
      <xs:enumeration value="IL" />
      <xs:enumeration value="IM" />
      <xs:enumeration value="IN" />
      <xs:enumeration value="IO" />
      <xs:enumeration value="IQ" />
      <xs:enumeration value="IR" />
      <xs:enumeration value="IS" />
      <xs:enumeration value="IT" />
      <xs:enumeration value="JE" />
      <xs:enumeration value="JM" />
      <xs:enumeration value="JO" />
      <xs:enumeration value="JP" />
      <xs:enumeration value="KE" />
      <xs:enumeration value="KG" />
      <xs:enumeration value="KH" />
      <xs:enumeration value="KI" />
      <xs:enumeration value="KM" />
      <xs:enumeration value="KN" />
      <xs:enumeration value="KP" />
      <xs:enumeration value="KR" />
      <xs:enumeration value="KW" />
      <xs:enumeration value="KY" />
      <xs:enumeration value="KZ" />
      <xs:enumeration value="LA" />
      <xs:enumeration value="LB" />
      <xs:enumeration value="LC" />
      <xs:enumeration value="LI" />
      <xs:enumeration value="LK" />
      <xs:enumeration value="LR" />
      <xs:enumeration value="LS" />
      <xs:enumeration value="LT" />
      <xs:enumeration value="LU" />
      <xs:enumeration value="LV" />
      <xs:enumeration value="LY" />
      <xs:enumeration value="MA" />
      <xs:enumeration value="MC" />
      <xs:enumeration value="MD" />
      <xs:enumeration value="ME" />
      <xs:enumeration value="MF" />
      <xs:enumeration value="MG" />
      <xs:enumeration value="MH" />
      <xs:enumeration value="MK" />
      <xs:enumeration value="ML" />
      <xs:enumeration value="MM" />
      <xs:enumeration value="MN" />
      <xs:enumeration value="MO" />
      <xs:enumeration value="MP" />
      <xs:enumeration value="MQ" />
      <xs:enumeration value="MR" />
      <xs:enumeration value="MS" />
      <xs:enumeration value="MT" />
      <xs:enumeration value="MU" />
      <xs:enumeration value="MV" />
      <xs:enumeration value="MW" />
      <xs:enumeration value="MX" />
      <xs:enumeration value="MY" />
      <xs:enumeration value="MZ" />
      <xs:enumeration value="NA" />
      <xs:enumeration value="NC" />
      <xs:enumeration value="NE" />
      <xs:enumeration value="NF" />
      <xs:enumeration value="NG" />
      <xs:enumeration value="NI" />
      <xs:enumeration value="NL" />
      <xs:enumeration value="NO" />
      <xs:enumeration value="NP" />
      <xs:enumeration value="NR" />
      <xs:enumeration value="NU" />
      <xs:enumeration value="NZ" />
      <xs:enumeration value="OM" />
      <xs:enumeration value="PA" />
      <xs:enumeration value="PE" />
      <xs:enumeration value="PF" />
      <xs:enumeration value="PG" />
      <xs:enumeration value="PH" />
      <xs:enumeration value="PK" />
      <xs:enumeration value="PL" />
      <xs:enumeration value="PM" />
      <xs:enumeration value="PN" />
      <xs:enumeration value="PR" />
      <xs:enumeration value="PS" />
      <xs:enumeration value="PT" />
      <xs:enumeration value="PW" />
      <xs:enumeration value="PY" />
      <xs:enumeration value="QA" />
      <xs:enumeration value="RE" />
      <xs:enumeration value="RO" />
      <xs:enumeration value="RS" />
      <xs:enumeration value="RU" />
      <xs:enumeration value="RW" />
      <xs:enumeration value="SA" />
      <xs:enumeration value="SB" />
      <xs:enumeration value="SC" />
      <xs:enumeration value="SD" />
      <xs:enumeration value="SE" />
      <xs:enumeration value="SG" />
      <xs:enumeration value="SH" />
      <xs:enumeration value="SI" />
      <xs:enumeration value="SJ" />
      <xs:enumeration value="SK" />
      <xs:enumeration value="SL" />
      <xs:enumeration value="SM" />
      <xs:enumeration value="SN" />
      <xs:enumeration value="SO" />
      <xs:enumeration value="SR" />
      <xs:enumeration value="SS" />
      <xs:enumeration value="ST" />
      <xs:enumeration value="SV" />
      <xs:enumeration value="SX" />
      <xs:enumeration value="SY" />
      <xs:enumeration value="SZ" />
      <xs:enumeration value="TC" />
      <xs:enumeration value="TD" />
      <xs:enumeration value="TF" />
      <xs:enumeration value="TG" />
      <xs:enumeration value="TH" />
      <xs:enumeration value="TJ" />
      <xs:enumeration value="TK" />
      <xs:enumeration value="TL" />
      <xs:enumeration value="TM" />
      <xs:enumeration value="TN" />
      <xs:enumeration value="TO" />
      <xs:enumeration value="TR" />
      <xs:enumeration value="TT" />
      <xs:enumeration value="TV" />
      <xs:enumeration value="TW" />
      <xs:enumeration value="TZ" />
      <xs:enumeration value="UA" />
      <xs:enumeration value="UG" />
      <xs:enumeration value="UM" />
      <xs:enumeration value="US" />
      <xs:enumeration value="UY" />
      <xs:enumeration value="UZ" />
      <xs:enumeration value="VA" />
      <xs:enumeration value="VC" />
      <xs:enumeration value="VE" />
      <xs:enumeration value="VG" />
      <xs:enumeration value="VI" />
      <xs:enumeration value="VN" />
      <xs:enumeration value="VU" />
      <xs:enumeration value="WF" />
      <xs:enumeration value="WS" />
      <xs:enumeration value="YE" />
      <xs:enumeration value="YT" />
      <xs:enumeration value="ZA" />
      <xs:enumeration value="ZM" />
      <xs:enumeration value="ZW" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="CreateHostedPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="CreateHostedPaymentResult" type="tns:HPSPayment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:complexType name="HPSPayment">
    <xs:sequence>
      <xs:element minOccurs="1" maxOccurs="1" name="ProceedWithPurchase" type="xs:boolean" />
      <xs:element minOccurs="1" maxOccurs="1" name="Deferred" type="xs:boolean" />
      <xs:element minOccurs="0" maxOccurs="1" name="HPSID" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ErrorCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="WSVersion" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="Status" type="tns:HPStatus" />
      <xs:element minOccurs="1" maxOccurs="1" name="LastUserActivity" type="tns:UserActivity" />
      <xs:element minOccurs="1" maxOccurs="1" name="PaymentMethod" type="tns:PaymentMethodType" />
      <xs:element minOccurs="1" maxOccurs="1" name="Amount" type="xs:long" />
      <xs:element minOccurs="1" maxOccurs="1" name="Currency" type="tns:CurrencyCode" />
      <xs:element minOccurs="1" maxOccurs="1" name="PaymentType" type="tns:HPSPaymentType" />
      <xs:element minOccurs="0" maxOccurs="1" name="HPSProfileTag" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="MaxTimeLimit" type="xs:int" />
      <xs:element minOccurs="0" maxOccurs="1" name="ClientReference" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="OrderReference" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ClientIPRestriction" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="ClientEmail" type="xs:string" />
      <xs:element minOccurs="1" maxOccurs="1" name="ClientBillingCountry" type="tns:CountryCodes" />
      <xs:element minOccurs="1" maxOccurs="1" name="CreateDateTime" type="xs:dateTime" />
      <xs:element minOccurs="1" maxOccurs="1" name="StartDateTime" type="xs:dateTime" />
      <xs:element minOccurs="1" maxOccurs="1" name="EndDateTime" type="xs:dateTime" />
      <xs:element minOccurs="1" maxOccurs="1" name="LastUserActivityDateTime" type="xs:dateTime" />
      <xs:element minOccurs="0" maxOccurs="1" name="LanguageCode" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="SuccessURL" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="FailURL" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="RedirectURL" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Transactions" type="tns:ArrayOfTransactionResultType" />
      <xs:any minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:simpleType name="HPStatus">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Initialised" />
      <xs:enumeration value="InProgress" />
      <xs:enumeration value="Cancelled" />
      <xs:enumeration value="Completed" />
      <xs:enumeration value="Expired" />
      <xs:enumeration value="Abandoned" />
      <xs:enumeration value="Error" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="UserActivity">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Initialised" />
      <xs:enumeration value="ChoosingPayment" />
      <xs:enumeration value="SubmittingPayment" />
      <xs:enumeration value="RedirectedToThirdParty" />
      <xs:enumeration value="ProcessingTransaction" />
      <xs:enumeration value="TransactionProcessed" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="PaymentMethodType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSet" />
      <xs:enumeration value="CardPayment" />
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="ArrayOfTransactionResultType">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="unbounded" name="Transaction" nillable="true" type="tns:TransactionResultType" />
    </xs:sequence>
  </xs:complexType>
  <xs:complexType name="TransactionResultType" abstract="true" />
  <xs:complexType name="CardPayment">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:TransactionResultType">
        <xs:sequence>
          <xs:element minOccurs="0" maxOccurs="1" name="TransactionID" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="TransactionResultStatus" type="tns:TransactionStatusType" />
          <xs:element minOccurs="0" maxOccurs="1" name="AccountNumber" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="TransactionDateTime" type="xs:dateTime" />
          <xs:element minOccurs="0" maxOccurs="1" name="CardNumber" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="CardIdentifier" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="HostAuthorisationCode" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="HostMessage" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="BatchNumber" type="xs:string" />
          <xs:element minOccurs="0" maxOccurs="1" name="HostCode" type="xs:string" />
          <xs:element minOccurs="1" maxOccurs="1" name="CVV2Supplied" type="xs:boolean" />
          <xs:element minOccurs="1" maxOccurs="1" name="CVV2CheckResponse" type="tns:CVV2CheckResponseType" />
          <xs:element minOccurs="1" maxOccurs="1" name="BinCountry" type="tns:CountryCodes" />
          <xs:element minOccurs="1" maxOccurs="1" name="IPCountry" type="tns:CountryCodes" />
          <xs:element minOccurs="1" maxOccurs="1" name="FSBlockReason" type="tns:FSBlockReasonType" />
          <xs:any minOccurs="0" maxOccurs="unbounded" />
        </xs:sequence>
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:simpleType name="TransactionStatusType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Authorised" />
      <xs:enumeration value="Declined" />
      <xs:enumeration value="Blocked" />
      <xs:enumeration value="Error" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="CVV2CheckResponseType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="NotSet" />
      <xs:enumeration value="NotChecked" />
      <xs:enumeration value="NotMatched" />
      <xs:enumeration value="Matched" />
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="FSBlockReasonType">
    <xs:list>
      <xs:simpleType>
        <xs:restriction base="xs:string">
          <xs:enumeration value="NotBlocked" />
          <xs:enumeration value="CVVConditioning" />
          <xs:enumeration value="ClientReferenceWhitelist" />
          <xs:enumeration value="CardNumberWhitelist" />
          <xs:enumeration value="BINWhitelist" />
          <xs:enumeration value="ClientReferenceBlacklist" />
          <xs:enumeration value="CardNumberBlacklist" />
          <xs:enumeration value="EmailBlacklist" />
          <xs:enumeration value="CountryBlacklist" />
          <xs:enumeration value="CountryGreylist" />
          <xs:enumeration value="CardSpendLimit" />
          <xs:enumeration value="ClientRefSpendLimit" />
          <xs:enumeration value="TransactionLimit" />
          <xs:enumeration value="VelocityLimit" />
          <xs:enumeration value="LocationMismatch" />
          <xs:enumeration value="NewCardCheck" />
          <xs:enumeration value="NewClientReferenceCheck" />
          <xs:enumeration value="USCountryGamingBlock" />
        </xs:restriction>
      </xs:simpleType>
    </xs:list>
  </xs:simpleType>
  <xs:element name="HPSAuthHeader" type="tns:HPSAuthHeader" />
  <xs:complexType name="HPSAuthHeader">
    <xs:sequence>
      <xs:element minOccurs="0" maxOccurs="1" name="Username" type="xs:string" />
      <xs:element minOccurs="0" maxOccurs="1" name="Password" type="xs:string" />
    </xs:sequence>
    <xs:anyAttribute />
  </xs:complexType>
  <xs:element name="GetHostedPayment">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="HPSID" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="GetHostedPaymentResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="1" name="GetHostedPaymentResult" type="tns:HPSPayment" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>